{
  "name": "validations",
  "version": "1.0.0",
  "description": "node api hosted on heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dot": "^1.1.3",
    "env": "^0.0.2",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.6",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": "v16.14.0"
  }
}
