<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/833a729023.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/m_sidebar2.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href=".\style\cardpage.css">
    <link rel="stylesheet" href=".\style\otppage.css">
</head>
<style>
     *{
            font-family:  sans-serif;
        }
#cart_Verify{
    background-color:rgb(223,30,46) ;
    text-align: center;
    height: 27px;
    margin: auto;
    /* position:sticky ;
    bottom:0 */     
}
#cart_Verify>p{
        padding-top: 5px;
        color: white;
        
      }
#cart_container{
    width: 70%;
    height: auto;
    display: flex;
    margin: auto;
    margin-top:50px;

}

#cart_right{
    width: 25%;
    height: auto;
    margin-left: 5%;
}
#cart_right>input{
    border:none;
    border-bottom: 1px solid;
}
hr{
    vertical-align: auto;
}
#right_first{

    display: flex;
    justify-content: space-between;
}
#right_total{
    display: flex;
    justify-content: space-between;
    font-weight: 800;
}
#couponcodeoffer>input{
    border: none;
    border-bottom: 1px solid;
    width: 90%;
    
}
#couponcodeoffer>button{
background-color: rgb(192, 28, 28);
padding-left: 5%;
padding-right: 5%;
padding-top: 2%;
padding-bottom: 2%;
border: none;
border-radius: 5px;
color: white;
}
#checkout{
    width: 75%;
    height: 35px;
    margin-left: 10%;
}
#offer{
    width: 25%;
    height: 30px;
}
#cart_left{
    margin-right: 2%;
    margin-top: 100px;
    /* display: flex; */
    /* border: 1px solid red; */
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:3%;
    height: auto;
}
#cart_left>div{

    display: flex;
}
#cart_left>div>h2{
    margin-left: 20px;
}
#cart_left>div>img{
    width: 25%;
    height: 70px;
}
.cart_price{
    text-decoration: line-through;
    margin-left:20px;
}
#payment_final{
            width: 100%;
            height: 100%;         
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* border: 1px solid black; */
            background-color: rgba(0,0,0,0.1);
        }
        #payvia{
        display: grid;
        grid-template-columns: repeat(2,250px);
        grid-gap:2%;
    }   
    #payvia>div{
    width:65%;
    border: 1px solid grey;
    margin-left: 50px;
    margin-bottom: 10px;
    text-align: center;
    padding: 3px;
    color: #5DADE2 ;
    border: 1px solid #5DADE2 ;
    border-radius: 4px;
    }
    #payvia>div:hover{
    background-color: #D6EAF8 ;
    }

    #payment-content{
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
        background-color: white;
        padding: 30px;
        border-radius: 4px;
    }
    /* -------------------------footer------------ */
    #footer_container{
    width: 100%;
    height: 500px;
    background-color: rgb(68,100,120);
    margin-top: 20px;
  
    
}
#footer_con{
    display: flex;
}

#footer_left{
    margin-left: 100px;
    margin-top: 70px;
}

#footer_midd{
    margin-left: 230px;
    margin-top: 70px;
}

#footer_right{
    margin-left: 230px;
    margin-top: 70px;
}
#footer_p{
    color: aliceblue;
}
#footer_h{
    color: aliceblue;

}
#footer_dis{
    display: flex;
  margin-top: 20px;

}
#footer_dis >p{
   margin-left: 70px;
   color: white;

}
#footer_in{
    margin-left: 550px;
    color: white;
}
.fa-brands{
     margin-right: 20px;
}
#icon{
     margin-left: 130px;
     margin-top: 100px;
     color: white;
     
} 
/* -----------------------navbar---------------------- */

</style>
<body>
    <div id="navBarBox"></div>
    
     <!-- ---------------sidebar.html-------------------- -->
     <div id="sidebar_div" ></div>

     <!-- ---------------homepage.html-------------------- --> 
    
    <div id="cart_Verify">
        <p>Please Click Here <a> VERIFY EMAIL</a> & Click Here to <a> VERIFY NUMBER </a></p>
    </div>
    <div id="cart_container">
        <h1>Cart</h1>
        <div id="cart_left">
        </div>
        <hr>
        <div id="cart_right">
            <div id="right_first">
                <h4>Amount</h4>
            <h4 id="final_amount"></h4>
             </div>
        <hr>
        <div id="right_first">
            <h4>CGST 9%</h4>
            <h4 id="final_cgst"></h4>
        </div>
        <hr>
        <div id="right_first">
            <h4>SGST 9%</h4>
            <h4 id="final_sgst"></h4>
        </div>
        <hr>
        <div id="right_total">
            <h2>Total</h2>
            <h2 id="final_total"></h2>
        </div>
        <div id="couponcodeoffer">
            <input  id="couponcode" type="text" placeholder="Coupon Code">
            <br>
            <button id="offer">GO</button>
            <br>
            <br>
            <button id="checkout" onclick="checkout()">CHECKOUT</button>
        </div>
        </div>
    </div>

     <!-- ---------------pay_via.html-------------------- --> 

    <div id="payment_final">
        <div id="payment-content">
            <h1>Pay Via</h1>
            <div id="payvia">
                <div id="close">CREDIT CARD</div>
        
                <div>DEBIT CARD</div>
                <div>NET BANKING</div>
                <div>PAYTM</div>
                <div>UPI</div>
                <div>EMI (CREDIT CARD)</div>
            </div>
        </div>
    </div>
     <!-- ---------------pay_via.-end-------------------- --> 

       <!-- <button id="card-button">click for card</button> -->
    <!-- -------------------------cardpage.html------------ -->
    <div id="card-page">
        <div id="card-page-content">
            <div id="card-amount">
                <p id="close-card-page">X</p>
                <h3>InternTheory </h3>
                <p>purchase Description</p>
                <h2 id="T_amount"></h2>
            </div>
            <div id="card-language">
                <p>English</p>
                <p><i style="font-size: 10px;" class="fa-solid fa-angle-down"></i></p>
            </div>
            <div id="card-info">
                <div id="user-info">
                    <p>+917039746800</p>
                    <p>|</p>
                    <p>akashbind12@gmai...</p>
                </div>
                <div id="method">
                    <p>PREFERRED PAYMENT METHODS</p>
                </div>
                <div id="UPI">
                    <div><img src="https://cdn.razorpay.com/checkout/gpay.png" alt=""></div>
                    <p>UPI-Google Pay</p>
                    <p><i style="color: #D32F2F; margin-left: 90px;" class="fa-solid fa-angle-right"></i></p>
                </div>
                <div id="UPI">
                    <div><img src="https://cdn.razorpay.com/app/paytm.svg" alt=""></div>
                    <p>UPI-PayTM</p>
                    <p><i style="color: #D32F2F; margin-left: 110px;" class="fa-solid fa-angle-right"></i></p>
                </div>
                <div id="UPI">
                    <div><img src="https://cdn.razorpay.com/checkout/phonepe.png" alt=""></div>
                    <p>UPI-Phone Pay</p>
                    <p><i style="color: #D32F2F;  margin-left: 90px;" class="fa-solid fa-angle-right"></i></p>
                </div>

                <div id="method">
                    <p>CARDS,UPI & MORE</p>
                </div>
                <div class="card" id="UPI">
               <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-credit-card"></i></div>
                    <p>Cards</p>
                    
                </div>
                <div id="UPI">
                    <div><i  style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-angles-right"></i></div>
                    <p>UPI/QR</p>
                </div>
                <div id="UPI">
                    <div><i  style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-landmark"></i></div>
                    <p>Netbanking</p>
                </div>
                <div id="UPI">
                    <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-wallet"></i></div>
                    <p>Wallet</p>
                </div>
                <div id="UPI">
                    <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-calendar"></i></div>
                    <p>EMI</p>
                </div>
                <div id="UPI">
                    <div><i style="font-size: 18px; color: #D32F2F;" class="fa-solid fa-money-bill"></i></div>
                    <p>PayLater</p>
                    <i slot="icon" class="svelte-ezine"></i>
                </div>    
            </div>     
        </div>
    </div>
    <!-- -------------------------cardpage.html.end------------------ -->

      <!---------otp page-start -------------------->
      <div id="otp-page">
        <div id="otp-page-content">
            <div id="amount">
                <p id="close-otp-page">X</p>
                <h3>InternTheory </h3>
                <p>purchase Description</p>
                <h2 id="t_amount"></h2>
            </div>
            <div id="language">
                <p>English</p>
                <p><i style="font-size: 10px;" class="fa-solid fa-angle-down"></i></p>
            </div>
            <div id="card-detail">
                <div><p><i class="fa-solid fa-angle-left"></i></p>
                    <p>Card</p></div>
                <div><p><i class="fa-regular fa-user"></i></p>
                    <p>+7039746800</p></div>
            </div>
            <div id="OTP">
                <div id="otp-detail">
                    <p>Enter OTP sent to</p>
                    <p>+917039746800 to access</p>
                    <p>Saved Cards</p>
                    <input type="zipcode">
                </div>
                <div>
                    <p>Resend OTP</p>
                    <p>Skip Saved Cards</p>
                </div>
            </div>
            <div id="verify">
                <p>VERIFY</p>
            </div>
        </div>
    </div>
<!-- -------------------------OTP-page-end--------------------- -->

      <!-- ---------------footer.html-------------------- --> 
    <div id="footer_container">  </div>
</body>
</html>

<script type="module">

//  <!-- ---------------navbar.js-------------------- --> 
  
import navBar from "./component/navBar.js"
 
   
 let navBarBox = document.getElementById("navBarBox");
 
 navBarBox.innerHTML = navBar();


//  <!-- ---------------sidebar.js-------------------- --> 

 import sideBar from "./script/m_sidebar2.js"
    
    let sidebar_box = document.getElementById("sidebar_div");
    console.log(sidebar_box)
    sidebar_box.innerHTML = sideBar();


    document.querySelector("#sliding").addEventListener("click",sliding_function)

    function sliding_function(){
    let sliding_sidebar = document.getElementById("side_bar")
    sliding_sidebar.style.left = "0";
    sliding_sidebar.style.background = "white";
     }
    
     document.querySelector("#sliding2").addEventListener("click",sliding_function2)

    function sliding_function2(){
    let sliding_sidebar = document.getElementById("side_bar")
    sliding_sidebar.style.left = "-320px";
     }
    
    //  document.querySelector("#main_div").addEventListener("click",sliding_function3)

    // function sliding_function3(){
    //     console.log("OK")
    // let sliding_sidebar = document.getElementById("side_bar")
    // sliding_sidebar.style.left = "-320px";
    //  }


 // let sliding_sidebar = document.getElementById("side_bar")
    // sliding_sidebar.style.left = "-310px";



    let show = document.getElementById("ul1")
    console.log(show)
    show.onclick = function(){
        let show1 = document.getElementById("ul-1")
        console.log(show1)
        if( show1.style.display === ''){
            show1.style.display = "none";
        }
        else if( show1.style.display === "none"){  
            show1.style.display = 'block';
        }
        else if( show1.style.display === "block"){  
            show1.style.display = 'none';
        }
      
    }
    let show_2 = document.getElementById("ul2")
    console.log(show_2)
    show_2.onclick = function(){
        let show2 = document.getElementById("ul-2")
        console.log(show2)
        if( show2.style.display === ''){
            show2.style.display = "none";
        }
        else if( show2.style.display === "none"){  
            show2.style.display = 'block';
        }
        else if( show2.style.display === "block"){  
            show2.style.display = 'none';
        }   
    }

    let show_3 = document.getElementById("ul3")
    console.log(show_3)
    show_3.onclick = function(){
        let show3 = document.getElementById("ul-3")
        console.log(show3)
        if( show3.style.display === ''){
            show3.style.display = "none";
        }
        else if( show3.style.display === "none"){  
            show3.style.display = 'block';
        }
        else if( show3.style.display === "block"){  
            show3.style.display = 'none';
        }   
    }

//  <!-- ---------------footer.js-------------------- --> 

import footer from "./component/footer.js"    

var foot = document.getElementById("footer_container")
foot.innerHTML=footer()


//  <!-- ---------------cartpage.js-------------------- --> 

document.getElementById("checkout").addEventListener("click",function(){
        document.getElementById("payment_final").style.display = "flex";
    })

    document.getElementById("close").addEventListener("click",function(){
        document.getElementById("payment_final").style.display = "none";
    })

 let finalcartData=JSON.parse(localStorage.getItem("productIncart"))
//  console.log(finalcartData)


// ---------------right pricing div start--------------------------------
let cart_right=document.getElementById("cart_right")

let totalCost=JSON.parse(localStorage.getItem("totalCost"))

let amount=document.getElementById("final_amount")
amount.innerHTML=" ₹"+totalCost;

let cgst=document.getElementById("final_cgst")
cgst.innerHTML=" ₹"+Math.ceil(totalCost*0.09);

let sgst=document.getElementById("final_sgst")
sgst.innerHTML=" ₹"+Math.ceil(totalCost*0.09);

let sum=(totalCost+(2*Math.ceil(totalCost*0.09)))
let Total=document.getElementById("final_total")
Total.innerHTML=" ₹"+sum;

document.querySelector("#offer").addEventListener("click",function(){
        var CouponCode=document.querySelector("#couponcode").value;

        if(CouponCode==="FIRSTCOURSE")
        {
            alert("Coupon Applied")
            var Price_discount=Math.ceil(sum-(sum*0.3))
            // console.log(Price_discount);
            document.querySelector("#final_total").textContent=` ₹ ${Price_discount}`
        }
        else{
            console.log(`Total is ₹ ${total}`)
        }
       
    })
// function checkout(){

//     window.location.href="payment.html"
// }

// ---------------left cart div-------------

let cart_left=document.getElementById("cart_left")
// let left_image=document.getElementById("left_image")
for ( var key in finalcartData ){

 let position=finalcartData[key];
    // console.log(position.image)

   let div=document.createElement("div")

    let images=document.createElement("img")
    images.src=position.images
   images.setAttribute("class","cartimage")
//    let imagesdiv=left_image.append(images)

    let title=document.createElement("h2")
    title.innerHTML=position.title
   


    let strikethrough_Price=document.createElement("p")
    strikethrough_Price.innerHTML=position.strikethrough_Price
    strikethrough_Price.setAttribute("class","cart_price")


    let Price=document.createElement("h1")
    Price.innerHTML=position.Price
    Price.style.marginBottom="100px"
    

div.append(images,title,strikethrough_Price,Price)

cart_left.append(div)





    // let strikethrough_Price= left_image.append(strikethrough_Price)
// cart_left.append(imagesdiv,titlediv)



 // -----------------card.js---------------------------------------------------
 document.getElementById("close").addEventListener("click",function(){
        var totalprice = document.getElementById("final_total").textContent;
        console.log( totalprice);
        document.getElementById("card-page").style.display = "flex";
        document.getElementById("T_amount").textContent = totalprice;
    })

    document.getElementById("close-card-page").addEventListener("click",function(){
        document.getElementById("card-page").style.display = "none";
    })

    document.querySelector(".card").addEventListener("click",function(){
        var total_price = document.getElementById("final_total").textContent;
        console.log( total_price);
       console.log("ok")
        document.getElementById("card-page").style.display = "none";
        document.getElementById("otp-page").style.display = "flex";
        document.getElementById("t_amount").textContent = total_price;

    })
    // t_amount
    // -----------------otp.js---------------------------------------------------
    // document.getElementById("otp-button").addEventListener("click",function(){
    //     document.getElementById("otp-page").style.display = "flex";
    // })

    document.getElementById("close").addEventListener("click",function(){
        document.getElementById("otp-page").style.display = "none";
    })

    document.getElementById("verify").addEventListener("click",function(){
        console.log("alldone")
        window.location.href="pay.html";
    })


}
</script>



















<!-- 
// finalcartData.forEach(function(el){

    // let amount=document.getElementById("final_amount")
    // amount.innerHTML=el.Price
    
    // cart_right.append(amount)
    // })
    // for (const item in finalcartData) {
    //   console.log(finalcartData[item])
        
    //   let amount=document.getElementById("final_amount")
    //   let price=finalcartData[item].Price;
    //   let quantity=finalcartData[item].incart;
    //   console.log(price*quantity)
    
    // var totalprice = finalcartData[item].reduce(function(acc,cv){
    //     return acc+Number(cv.price)
    // },0);
    
    // console.log(totalprice)
        // amount.innerHTML=(finalcartData[item].Price)*(finalcartData[item].incart);
        // console.log(amount)
    // } -->
    
    