<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/833a729023.js" crossorigin="anonymous"></script>
    <style>
        #side_bar>*{
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;

        }
        #side_bar{
            border: 1px solid black;
            border-top: white;
            position :fixed;
            width: 300px;
            height: 100%;
            left: -330px;
            top : 0;
            transition: left 0.4s ease;
            overflow: scroll;
        }
        .text{
            /* border: 1px solid red; */
            color: black;
            font-size: 20px;
            font-weight: 600;
            line-height: 60px;
            margin-top: 0px;
        }
        #ul-1,#ul-2,#ul-3{
            list-style: none;
            height: 100%;        
        }
        #side_bar>*>li{
            line-height: 45px;    
        }
        #ul>li>a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding-left: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #side_bar>ul :hover{
            background-color: lightgrey;
        }
        #ul-1,#ul-2,#ul-3{
            /* background-color: aqua; */
            position: static;
            display: none;
        }
        #ul-1,#ul-2,#ul-3>li{
            /* background-color: aqua; */
            line-height: 42px;     
        }
        #ul-1>li>a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding-left: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #ul-2>li>a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding-left: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        #ul-3>li>a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding-left: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #side_bar>*>li>i{
            margin: 0 15px 0 25px;
        }
        .text>i{
            margin: 0 15px 0 25px;
        }
        #im{
            width: 80px;
            height: 40px;
            margin-top: 15px;
            margin-left: 20px;
        }
        #ul1,#ul2, #ul3{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
       

        
    </style>
</head>
<body>
    <div >
        <i id="sliding"  class="fa-solid fa-bars"></i>    
    </div>

    <div id="side_bar">
        <div class="text"><i id="sliding2" class="fa-solid fa-bars"></i><img id="im" src="https://assets.interntheory.com/creative/logo.png" alt=""></div>
        <ul id="ul" >
            <li><i class="fa-solid fa-house"></i></i><a href="">Home</a></li>
            <li><i class="fa-solid fa-bars"></i><a href="internship.html">Internships</a></li>
            <li><i class="fa-solid fa-suitcase"></i><a href="">Jobs</a></li>
            <li><i class="fa-solid fa-plus"></i><a href="">Post Internship</a></li>
            <li id="ul1"><i class="fa-solid fa-graduation-cap"></i>Courses<i class="fa-solid fa-caret-down"></i>
                <ul id="ul-1">
                    <li><a href="">Online Courses</a></li>
                    <li><a href="">Classroom Training</a></li>
                </ul>
            </li>
            <li><i class="fa-solid fa-phone"></i><a href="">Contact Us</a></li>
            <hr>
            <li id="ul2" ><i class="fa-solid fa-bars-staggered"></i>Register<i class="fa-solid fa-caret-down"></i>
                <ul id="ul-2">
                    <li><a href="">Company</a></li>
                    <li><a href="">Student</a></li>
                </ul>
            </li>
            <li id="ul3" ><i class="fa-solid fa-arrow-right-to-bracket"></i>Login<i class="fa-solid fa-caret-down"></i>
                <ul id="ul-3">
                    <li><a href="">Company</a></li>
                    <li><a href="">Student</a></li>
                </ul>
            </li>
    
        </ul>
       </div>
    
</body>
</html>

<script>
    
    document.querySelector("#sliding").addEventListener("click",sliding_function)

function sliding_function(){
let sliding_sidebar = document.getElementById("side_bar")
sliding_sidebar.style.left = "0";
sliding_sidebar.style.background = "white";
 }

 document.querySelector("#sliding2").addEventListener("click",sliding_function2)

function sliding_function2(){
let sliding_sidebar = document.getElementById("side_bar")
sliding_sidebar.style.left = "-320px";
 }

//  document.querySelector("#main_div").addEventListener("click",sliding_function3)

function sliding_function3(){
    console.log("OK")
let sliding_sidebar = document.getElementById("side_bar")
sliding_sidebar.style.left = "-320px";
 }


// let sliding_sidebar = document.getElementById("side_bar")
// sliding_sidebar.style.left = "-310px";

let show = document.getElementById("ul1")
console.log(show)
show.onclick = function(){
    let show1 = document.getElementById("ul-1")
    console.log(show1)
    if( show1.style.display === ''){
        show1.style.display = "none";
    }
    else if( show1.style.display === "none"){  
        show1.style.display = 'block';
    }
    else if( show1.style.display === "block"){  
        show1.style.display = 'none';
    }
  
}
let show_2 = document.getElementById("ul2")
console.log(show_2)
show_2.onclick = function(){
    let show2 = document.getElementById("ul-2")
    console.log(show2)
    if( show2.style.display === ''){
        show2.style.display = "none";
    }
    else if( show2.style.display === "none"){  
        show2.style.display = 'block';
    }
    else if( show2.style.display === "block"){  
        show2.style.display = 'none';
    }   
}

let show_3 = document.getElementById("ul3")
    console.log(show_3)
    show_3.onclick = function(){
        let show3 = document.getElementById("ul-3")
        console.log(show3)
        if( show3.style.display === ''){
            show3.style.display = "none";
        }
        else if( show3.style.display === "none"){  
            show3.style.display = 'block';
        }
        else if( show3.style.display === "block"){  
            show3.style.display = 'none';
        }   
    }

</script>