<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            padding: 30px;
        }
        #container>div {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        
        .image1 {
            min-width: 100%;
            min-height: 1%;
        }
        
        .h11 {
            font-style: oblique;
            font-size: 40px;
        }
        
        .p1 {
            color: rgb(75, 72, 72);
        }
        
        .b {
            justify-content: center;
        }
        
        .image2 {
            border-radius: 50%;
        }
        
        #container2 {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        
        #container3 {
            align-items: center;
        }
        
        #container4 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
        }
        
        #container>div>h3 {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="a"><img class="image1" src="https://assets.interntheory.com/creative/courses/thumbnails/stock-market-course.png" alt=""></div>
    </div>
    <id id="container2">
        <div class="b">
            <h1 class="h11">
                Stock Market Course
            </h1>
            <p class="p1">Learn how to trade and invest in stock markets. Enrol for this online stock market course and learn technical analysis and fundamental analysis.</p>
        </div>
    </id>
    <div id="container3">

        <div class="c">

            <img class="image2" src="https://assets.interntheory.com/creative/instructor-image/parthkadakia.jpeg" alt="">
            <h2>Parth Kadakia</h2>
            <p>Research Analyst, Sub Broker, Executive Director - KMAC Parth Kadakia is a professional trader with years of trading and teaching experience. Being a Research Analyst and an active trader since years, he has amassed tremendous knowledge and
                experience in the Indian Stock Markets. He is a visiting faculty at various institutions and exchanges across the country. He has made significant contributions in the industry by helping thousands of individuals by educating them and
                making them professionals of the Indian Stock Markets.</p>
        </div>
    </div>
    <h2>Key Features</h2>
    <div id="container4">

        <div class="a">
            <img src="https://assets.interntheory.com/creative/features_icon/certified.png" alt="">
            <h3>Certified</h3>
        </div>
        <div class="a">
            <img src="https://assets.interntheory.com/creative/features_icon/study-at-your-own-time.png" alt="">
            <h3>Study At Your Own Time</h3>
        </div>
        <div class="a">
            <img src="https://assets.interntheory.com/creative/features_icon/learn-from-professional.png" alt="">
            <h3>Learn from Industry Professionals</h3>
        </div>
        <div class="a">
            <img src="https://assets.interntheory.com/creative/features_icon/certified.png" alt="">
            <h3>More Practice, Less Theory</h3>
        </div>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h2>What will a student get after the course?</h2>

    <div id="container">


        <div class="a">
            <img src="https://assets.interntheory.com/creative/features_icon/certified.png" alt="">
            <h3>Certified</h3>
        </div>
        <div class="a">
            <img src="https://assets.interntheory.com/creative/features_icon/certified.png" alt="">
            <h3>Certified</h3>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>

    </div>

</body>

</html>